# (1) 자료형 (숫자형, 문자열 자료형)

@ 숫자형
정수(10진수): ex) 123, -345, 0
실수: ex) 123.45, -123,45, 3.4e10 *e는 10의 n승(대소문자 구분 x)
8진수: 0o32, 0o25
16진수(2[1과0으로 이루어진수]진수에서 옴): 0x2A, 0xFF * 0x (1~9,A~F)

@ 문자열
= 문자, 단어등으로 구성된 문자들의 집합
문자열 사용법
* 인용 부호
큰따옴표: "
작은따옴표: '
큰따옴표 3개: """ # 여러줄의 문자열을 처리할경우 사용
작은따옴표 3개: '''
작은따옴표(')를 출력: "ㅇㅇ'ㅇ"
큰따옴표(")를 출력:'ㅇㅇ"ㅇ'
백슬래시 활용하기: 'ㅇㅇ\'ㅇㅇㅇ', "ㅇㅇ\"ㅇㅇㅇ"

* 여러 줄인 문자열을 변수에 대입하고 싶을 때
이스케이프 코드 '\n' 삽입
작은따옴표 3개: '''
큰따옴표 3개: """

*문자열 연산하기
문자열 더해서 연결하기: +
문자열 곱하기: *
문자열 길이 구하기: len()

# (2) 문자열 인덱싱
인덱싱(index) = '가리킨다'는 의미, 파이썬은 0부터 셈, 문자열안의 특정 값을 뽑아냄
'-'의 경우 뒤에서부터 셈
ex) 'hello'[3] = 'l'

슬라이싱(Slicing): 'hello'[1:3] = 'el' * 1이상 3미만을 가리킴, 끝번호는 해당하지 않는다.
[:3], [3:] - 맨앞과 맨뒤를 다 표기, [:] - 모든범위를 표기
*[-5:-3]과 같이 반대의 경우도 사용가능, [-3:-5]의 경우 없기에 ''(빈 문자열)출력, [-3:-5:-1]의 경우 -1이 반대로 셈을 말함
ex) a = "20010331Rainy", date = a[:8], weather = a[8:] # date = '20010331', weather = 'Rainy'

포매팅(Formatting) = 문자열 안에 숫자나 문자를 끼워 넣고 싶은경우
* 문자열 포맷 코드
%d(정수) : ex) " I have %d apples" %3
%s(문자열) : ex) "I eat %s apples." %"five"
%c(문자 1개) :
%f(부동 소수) :
%x (16진수) :
%o (8진수) :
%% (Literal 문자'%' 자체) :
* 2개 이상의 값 = number = 10 \n day = "three" \n "I ate %d apples. so I was sick for %s days." %(number, day)
print = 'I ate 10 apples. so I was sick for three days.'
* .format() = ex) ' I eat {} apple {} orange'.format(n,n)
* f'I eat {n} apple {n} orange' = f포멧


