# 피젯 스피너 .by Python

from turtle import*

state = 0
def spinner(): # draw spinner
    clear()
    angle=state/10
    right(angle)
    
    forward(100)
    dot(120, 'red')
    back(100)
    right(120)
    
    forward(100)
    dot(120, 'green')
    back(100)
    right(120)
    
    forward(100)
    dot(120, 'blue')
    back(100)
    right(120)
    update()
    
def animate():
    global state
    if state>0:
        state -= 1
    spinner()
    ontimer(animate,20)
    
def flick():
    global state
    state += 10
    
setup(420, 420, 370, 0)
hideturtle()
tracer(False)
width(20)
onkey(flick, 'space')
listen()
animate()

